{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Deploy And Run On Remote",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "${config:sshEndpoint}",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    //"remoteRoot": "~/spectrumpy" 
                    "remoteRoot": "."
                }
            ],
            "preLaunchTask": "copyAndStartOnPi",
            //"preLaunchTask": "startOnPi",
            "postDebugTask": "cleanupOnPi"
        }
    ]
}